{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-13"

  // To enable KV for dynamic content updates (without redeploying):
  // 1. Create a namespace: npx wrangler kv namespace create SITE_CONTENT
  // 2. Uncomment below and paste the namespace ID:
  //
  // "kv_namespaces": [
  //   {
  //     "binding": "SITE_CONTENT",
  //     "id": "<YOUR_KV_NAMESPACE_ID>"
  //   }
  // ]
}
